#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

ECLIPSE_VERSION="2022-09"
JAVA_VERSION="17.0.5_8"
NODEJS_VERSION="v14.16.0"
YARN_VERSION="1.22.10"
NPM_VERSION="9.1.0"
GRAALVM_VERSION="22.3.0"
