#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

DEVON_IDE_TOOLS=(mvn yarn eclipse)

YARN_VERSION=1.22.10
NPM_VERSION=9.1.0
GRAALVM_VERSION=22.3.0
JAVA_VERSION=21.*
EXTRA_JAVA_VERSION=17.*
ECLIPSE_VERSION=2023-12
INTELLIJ_VERSION=2023.3.2
NODE_VERSION=v16.18.1

# Disable ryuk as in Capgemini network downloading the docker image gets blocked causing problems
export TESTCONTAINERS_RYUK_DISABLED=true
